launch=gmysql
gmysql-host=db
gmysql-user=pdns
gmysql-password=poweradmin
gmysql-dbname=pdns

api=yes
webserver=yes
webserver-address=0.0.0.0
webserver-port=8081
api-key=fxiBmBFx7MITw5ECRMOr10ghlxGMvWZA
