launch=gmysql,gpgsql
gmysql-host=mysql
gmysql-user=pdns
gmysql-password=poweradmin
gmysql-dbname=pdns
gmysql-dnssec=yes

gpgsql-host=pgsql
gpgsql-user=pdns
gpgsql-password=poweradmin
gpgsql-dbname=pdns
gpgsql-dnssec=yes

webserver=yes
webserver-address=0.0.0.0
webserver-port=8081
webserver-allow-from=192.168.0.0/16,127.0.0.1,::1

api=yes
api-key=fxiBmBFx7MITw5ECRMOr10ghlxGMvWZA
